#body {
  background-image: url("/images/tree-background.png");
  background-size: cover;
  z-index: 0;
  display: grid;
  grid-template: repeat(2, 1fr) / 2fr 1fr;
  padding: 20px;
  gap: 20px;
}

#body > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#body > div > div {
  height: calc(100% - 14pt);
}

#announcements > div,
#trending > div,
#projects > div > div {
  box-shadow: 0 3px 10px;
  background-color: rgb(255, 255, 255, 0.9);
  border-radius: 10px;
}

#projects {
  grid-row: 1 / 3;
}

#projects > div {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 20px;
}

#projects > div > div {
  border-left: 10px solid darkcyan;
  padding: 20px;
  position: relative;
}

#projects > div > div > div {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

#announcements > div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#announcements > div > div:not(:last-child) {
  border-bottom: 1px solid gray;
  padding-bottom: 15px;
}

#trending > div {
  padding: 20px;
  display: grid;
  grid-template: repeat(4, 1fr) / min-content 1fr;
  align-items: center;
  column-gap: 10px;
}

#trending > div > img {
  justify-self: right;
}

h4 {
  font-size: 16pt;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 3px black;
}

h5 {
  font-weight: bold;
  font-size: 14pt;
  margin-bottom: 10px;
}
